<%@ page contentType="text/html; charset=UTF-8" %>
<%@ page import="org.apache.commons.lang.StringUtils" %>
<%@ page import="webmenu.model.*" %>
<%
   Restaurant restaurant = menuModel.getRestaurant();
   OneDayMenu menu = menuModel.getMenu();
%>
<div class="section">
   <div class="section-header rounded">
      <div class="header-left"><h4><%= restaurant.getName() %></h4></div>
      <div class="header-right"><span class="phone">Telefon: <%= restaurant.getPhone().replaceAll(" ", "&nbsp;") %></span>&nbsp;&ndash;&nbsp;<!--
         --><a href="<%= restaurant.getMenuLink() %>">menu</a>&nbsp;&ndash;&nbsp;<!--
         --><a href="<%= restaurant.getContactLink() %>">kontakt</a><!--
         --></div>
   </div>

   <table class="menu">
      <% if (menu == null) { %>
      <tr><td class="text">Menu pro dnešní den není k dispozici.</td></tr>
      <% } else if (menu.isEmpty()) { %>
      <tr><td class="text">Dnes nevaříme.</td></tr>
      <% } else { %>
      <% for (SoupItem soup : menu.getSoupItems()) { %>
      <tr><td class="name"><%= soup.getName() %></td><td class="text" colspan="2"><%= soup.getMeal() %></td></tr>
      <% } %>
      <% for (MenuItem item : menu.getMenuItems()) { %>
      <tr><td class="name"><%= item.getName() %></td><td class="text"><%= item.getMeal() %></td><td class="price"><%= item.getPrice() %> Kč</td></tr>
      <% } %>
      <% } %>
   </table>
   
   <% if (menu != null && !menu.isEmpty()) { %>
   <div class="section-footer">
      <%= StringUtils.join(restaurant.getDisclaimers(), "<br/>") %>
   </div>
   <% } %>
</div>
<%-- vi:filetype=jsp --%>
